# SpectateProtection

./: pom.xml
src/main/java/fanciful/: FancyMessage.java  MessagePart.java
src/main/java/io/github/thatsmusic99/specprotect/: CommunicateEvent.java  CoreClass.java  HelpCommand.java  ISubCommand.java  InfoCommand.java  ListCommand.java  MainCommand.java  ReloadCommand.java  SpectateEvents.java
src/main/java/util/: ArrayWrapper.java  PagedLists.java
